commit c2e4d10670efd84588003671e340fba35d2cb444
Author: Aniket <ananiket.pshinde18@gmail.com>
Date:   Fri Mar 27 20:04:56 2026 +0530

    removal of the landing page design and instead relying on the modal and feed page but more changes are required.

diff --git a/app/Http/Controllers/FeedController.php b/app/Http/Controllers/FeedController.php
index 61359bf..9dced73 100644
--- a/app/Http/Controllers/FeedController.php
+++ b/app/Http/Controllers/FeedController.php
@@ -92,7 +92,11 @@ public function index(Request $request)
                 ->limit(5)
                 ->get()
                 ->map(fn($u) => tap($u, fn($u) => $u->is_following = false))
-            : collect();
+            : \App\Models\User::withCount('quotes')
+                ->orderByDesc('quotes_count')
+                ->limit(5)
+                ->get()
+                ->map(fn($u) => tap($u, fn($u) => $u->is_following = false));
 
         return view('feed', compact('quotes', 'categories', 'suggestedUsers'));
     }
diff --git a/resources/views/feed.blade.php b/resources/views/feed.blade.php
index 6a9cef9..ad416bf 100644
--- a/resources/views/feed.blade.php
+++ b/resources/views/feed.blade.php
@@ -211,4 +211,23 @@ class="btn-follow" :class="isFollowing ? 'following' : ''"
         <div style="font-size:11px;color:#334155;padding:0 4px;">┬⌐ {{ date('Y') }} QuotesHub</div>
     </aside>
 </div>
+
+@guest
+    <div class="fixed bottom-0 left-0 right-0 z-50 px-4 py-4 md:px-8 border-t flex flex-col md:flex-row items-center justify-between gap-4 shadow-2xl"
+         style="background: var(--bg-elevated); border-color: var(--border-subtle); backdrop-filter: blur(12px);">
+        <div class="text-center md:text-left">
+            <h3 class="text-base font-bold mb-1" style="color: var(--text-main);">Stay Inspired Daily Γ£¿</h3>
+            <p class="text-sm m-0" style="color: var(--text-subtle);">Join QuotesHub to save your favorite quotes, create collections, and follow amazing authors.</p>
+        </div>
+        <div class="flex items-center gap-3 w-full md:w-auto flex-shrink-0">
+            <a href="{{ route('login') }}" class="btn-ghost flex-1 md:flex-none text-center" style="padding: 10px 24px;">Log In</a>
+            <a href="{{ route('register') }}" class="btn-brand flex-1 md:flex-none text-center" style="padding: 10px 24px;">Sign Up</a>
+        </div>
+    </div>
+    <style>
+        /* Add bottom padding to body so the banner doesn't cover content */
+        body { padding-bottom: 80px; }
+        @media (max-width: 768px) { body { padding-bottom: 140px; } }
+    </style>
+@endguest
 @endsection
diff --git a/routes/web.php b/routes/web.php
index 14c6e83..c16ce1c 100644
--- a/routes/web.php
+++ b/routes/web.php
@@ -50,7 +50,7 @@
 // Public comment listing (guests can read comments)
 Route::get('/api/quotes/{quote}/comments', [App\Http\Controllers\Api\CommentController::class, 'index'])->name('api.comments.index');
 
-Route::get('/', [\App\Http\Controllers\LandingController::class, 'index'])->name('home');
+Route::get('/', [App\Http\Controllers\FeedController::class, 'index'])->name('home');
 Route::get('/feed', [App\Http\Controllers\FeedController::class, 'index'])->name('feed');
 
 // Author pages
